# qa.guru-autotests

./: .gitignore.rtf  README.md  build.gradle
src/test/java/guru/qa/: OneTestWebForm.java  ThreeTestDragAndDrop.java  TwoTestSelenide.java  oneTestWebForm.java
src/test/java/guru/qa_homework_1/: OneTestWebForm.java
src/test/java/guru/qa_homework_2/: ThreeTestDragAndDrop.java  TwoTestSelenide.java
src/test/java/guru_qa/homework_1/: OneTestWebForm.java
src/test/java/guru_qa/homework_2/: ThreeTestDragAndDrop.java  TwoTestSelenide.java
src/test/java/guru_qa/homework_3/: AnnotatedStepsTest.java  LambdaStepsTest.java  SelenideTest.java  WebSteps.java
src/test/java/guru_qa/homework_4/: PdfTest.java  TestFiles.java  TextFileTest.java  XlsTest.java  ZipTest.java
src/test/resources/: File.doc  File.xls  Список для чтения 2021.pdf
