plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.8.1"

}

allure {
    version = '2.14.0'
    aspectjVersion = '1.9.4'
    aspectjweaver = true
    autoconfigure = true

    useJUnit5 {
        version = '2.14.0'
    }

}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:5.22.3",
            "org.junit.jupiter:junit-jupiter:5.7.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.1")
}

test {
    useJUnitPlatform()
}