plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.8.1"

}

allure {
    version = '2.14.0'
    aspectjVersion = '1.9.4'
    aspectjweaver = true
    autoconfigure = true

    useJUnit5 {
        version = '2.14.0'
    }

}

repositories {
    mavenCentral()
}

dependencies {


    testImplementation(
            "com.codeborne:pdf-test:1.6.1",
            "com.codeborne:xls-test:1.4.3",
            "com.opencsv:opencsv:5.3",
            "net.lingala.zip4j:zip4j:1.3.2",
            "org.junit.jupiter:junit-jupiter:5.7.2",
            "io.qameta.allure:allure-selenide:2.14.0",
            'com.codeborne:selenide:5.22.3',
            'org.aspectj:aspectjweaver:1.9.6'

    )

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.2")

}


test {
    useJUnitPlatform()
}